body {
    display: flex;
    height: calc(100vh - 16px);
    justify-content: center;
    align-items: center;
}
section {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    justify-content: center;
}
.box {
    background-color: rgb(105, 112, 112);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #fff;
}
#box1 {
    grid-row: span 5;
}
#box11 {
    grid-column-start: 2;
    grid-column-end: 5;
}
#box12 {
    grid-column: span 3;
}
/* Small Screen */
@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 100px);
    }
    #box1, #box11, #box12 {
        grid-row: unset;
        grid-column: unset;
    }
}
/* Medium Screen */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 150px);
    }
    #box1, #box11, #box12 {
        grid-row: unset;
        grid-column: unset;
    }
}